<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="view"
            type="com.cj.android_class.month_01.MainActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/TXT_TITLE"
            android:textStyle="bold"
            android:textSize="24sp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="@string/TXT_RANGE"
            app:cursorColor="#FAB933"
            app:boxStrokeColor="#FAB933"
            app:hintTextColor="#FAB933">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/baseline_numbers_24"
                android:inputType="number"
                android:id="@+id/field_range"/>

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:divider="@drawable/divider"
            android:showDividers="middle"
            android:layout_marginTop="20dp"
            android:weightSum="0.9">

            <Button
                style="@style/Widget.Material3.Button"
                android:id="@+id/btn_solA"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:onClick="@{(v) -> view.onClick(v)}"
                android:textSize="12sp"
                android:backgroundTint="#FAB933"
                android:text="@string/TXT_SOLUTION_A"/>

            <Button
                style="@style/Widget.Material3.Button"
                android:id="@+id/btn_solB"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:onClick="@{(v) -> view.onClick(v)}"
                android:textSize="12sp"
                android:backgroundTint="#FAB933"
                android:text="@string/TXT_SOLUTION_B"/>

            <Button
                style="@style/Widget.Material3.Button"
                android:id="@+id/btn_solC"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:onClick="@{(v) -> view.onClick(v)}"
                android:textSize="12sp"
                android:backgroundTint="#FAB933"
                android:text="@string/TXT_SOLUTION_C"/>

        </LinearLayout>

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/progressView"
            android:indeterminate="true"
            android:layout_gravity="center"
            app:indicatorColor="#FAB933"
            android:layout_marginTop="20dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/txt_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FAB933"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/txt_elapsedTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:gravity="center"
            android:visibility="gone"/>

    </LinearLayout>

</layout>